<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    tools:context="com.example.pelpo.flatee.MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:background="#fff">


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageViewLogo1"
                android:layout_width="177dp"
                android:layout_height="153dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/flatee"
                android:contentDescription="@string/contentDescription"/>

            <EditText
                android:id="@+id/editTextEmail"
                style="@style/editext_graybg"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:hint="@string/EntEmail"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_email"/>

            <EditText
                android:id="@+id/editPassword"
                android:hint="@string/EntPwd"
                style="@style/editext_graybg"
                android:inputType="textPassword"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="20dp"
                android:drawableStart="@drawable/ic_pwd"/>

            <!-- First name Label -->
            <EditText android:id="@+id/editFirstName"
                android:hint="Enter First name"
                style="@style/editext_graybg"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="20dp"/>

            <!-- Last name Label -->
            <EditText android:id="@+id/editLastName"
                android:hint="Enter Last name"
                style="@style/editext_graybg"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="20dp"/>

            <!-- Last name Label -->
            <EditText android:id="@+id/editAddress"
                android:hint="Enter Address"
                style="@style/editext_graybg"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="20dp"/>

            <!-- Phone number Label -->
            <EditText android:id="@+id/editPhone"
                android:hint="Enter phone number"
                android:inputType="phone"
                style="@style/editext_graybg"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="20dp"/>

            <!-- Date of Birth Label -->
            <TextView android:id="@+id/editDob"
                android:hint="Enter Birthday"
                style="@style/editext_graybg"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="20dp"/>


            <Button
                android:id="@+id/btnRegi"
                style="@style/FirebaseUI.Button"
                android:layout_width="fill_parent"
                android:layout_height="61dp"
                android:background="@drawable/green_btn"
                android:src="@drawable/green_btn"
                android:text="@string/RegUser"
                android:layout_margin="15dp"
                />

            <TextView android:id="@+id/textViewSignIn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/AlredayReg"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#025f7c"/>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>