<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pelpo.flatee.ResetPassword">

    <LinearLayout
        android:layout_centerHorizontal = "true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="84dp"
        tools:layout_editor_absoluteX="44dp">


        <TextView
            android:layout_margin="15dp"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LogIn"/>

        <EditText
            android:layout_margin="15dp"
            android:inputType="textEmailAddress"
            android:hint="Enter your Email"
            android:id ="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_margin="15dp"
            android:id="@+id/btnReset"
            android:text="Send Reset Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_margin="15dp"
            android:id="@+id/textViewLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Want to Login? Click here"
            android:textAlignment="center" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
